[33mcommit b15e56df0ab3a57a07d0d113dc3d2f2659436965[m
Author: BePsvPT <freedom@csie.io>
Date:   Sun Jan 17 22:46:36 2016 +0800

    Packages update

[33mcommit 64a689e9af57f14087324fb5c97fccf3b5e01d9a[m
Author: BePsvPT <freedom@csie.io>
Date:   Sun Jan 10 15:33:53 2016 +0800

    Update README.md

[33mcommit 59b4b9e6e1a5ddb8da7bbc8815246ebe665ea01c[m
Author: BePsvPT <freedom@csie.io>
Date:   Sun Jan 10 15:28:08 2016 +0800

    Update travis config

[33mcommit a076a8a8be27c6f7bf65bbb7fc15aef482154137[m
Author: BePsvPT <freedom@csie.io>
Date:   Sun Jan 10 15:24:13 2016 +0800

    Update travis config

[33mcommit 8993d8a999daca40f15fec1a090e9ee7ecf094d0[m
Author: BePsvPT <freedom@csie.io>
Date:   Sun Jan 10 15:15:39 2016 +0800

    Update phpunit config

[33mcommit 30c804ae0e5bb2b4bb5cf32ed3280be8bc4cc628[m
Author: BePsvPT <freedom@csie.io>
Date:   Sun Jan 10 15:14:05 2016 +0800

    Add Travis Ci

[33mcommit ac2a7aa1835bcd9c1781015e2e41e3127b8062ba[m
Author: BePsvPT <freedom@csie.io>
Date:   Sun Jan 10 14:57:46 2016 +0800

    Update packages and update tests

[33mcommit a4baa5cabb2e64caed236f29cd885ffb51f05a21[m
Author: BePsvPT <freedom@csie.io>
Date:   Thu Jan 7 16:34:13 2016 +0800

    Update packages

[33mcommit 6b7ba42939778d460d0443761c9b238fbfa07af8[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Thu Jan 7 01:14:33 2016 +0800

    Compile

[33mcommit 9e73ee9cc4233644741a84bdf7b43994a625de23[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Thu Jan 7 01:12:55 2016 +0800

    Unit test for signin

[33mcommit b8a85e2c05653a931d0b420d1b7b193893d4a7bd[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Thu Jan 7 01:12:34 2016 +0800

    Make babel-register loadable

[33mcommit bdca9130a902641d19410737560a340d416f0404[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Thu Jan 7 01:11:41 2016 +0800

    Add tests

[33mcommit 20d6d21a6303e2b7e26500f5d045597ae4f8c7cd[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Thu Jan 7 01:10:04 2016 +0800

    Add depency

[33mcommit 7b006d95b8a5717633ad9ea2987d1f510df4cf68[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Wed Jan 6 11:13:54 2016 +0800

    Compile

[33mcommit 24ba6bb467c5b4ec5fad53dc46a0ae2e64b6273e[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Wed Jan 6 11:13:40 2016 +0800

    Fix typo

[33mcommit 5e75ade64e86e7a5db5a98b9c2a9a745c7fc1569[m
Author: demonic <ian910297@gmail.com>
Date:   Wed Jan 6 14:12:34 2016 +0800

    fix loan classroom to demo version 2.0

[33mcommit 2ffa0d144816d0f0b3bf56b0c4f941ae81365318[m
Author: demonic <ian910297@gmail.com>
Date:   Wed Jan 6 13:53:20 2016 +0800

    classroom version for demo

[33mcommit 4568aa7e0a49943588c7435569027c0f78ce886b[m
Author: demonic <ian910297@gmail.com>
Date:   Wed Jan 6 13:24:50 2016 +0800

    fix loan.ms loan.js conflict

[33mcommit 6ff955daf48c99eb3917b247c7115d8ba91bb6ae[m
Author: demonic <ian910297@gmail.com>
Date:   Wed Jan 6 11:56:28 2016 +0800

    table second version and some UX fixed

[33mcommit 38d5f0a234c7d117c62f1cd386e5737aacae8035[m
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Wed Jan 6 11:27:53 2016 +0800

    user property submenu update, admin property loan js update

[33mcommit 29c8ab5cedb3bed4136e05f6de54cad89b672a8d[m
Author: IrisEyi <sdses9001@gmail.com>
Date:   Wed Jan 6 02:59:38 2016 +0800

    Update templates

[33mcommit 0993d5b3f92d602040cb66d9b82673df2e00c160[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Wed Jan 6 01:31:48 2016 +0800

    rename interface column at manager/loan/create-other

[33mcommit 9333d77477a4b99634aae9a7c2e7511d34317894[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Wed Jan 6 01:27:56 2016 +0800

    fix manager create property loan

[33mcommit 5e347992e9251b7f6a4135d240a16974ee2e6c0f[m
Author: hwlin <hwlin1414@gmail.com>
Date:   Wed Jan 6 01:32:43 2016 +0800

    forgot to add LoginController

[33mcommit 3467cd666b60f000e0b6aa5d09cef7693a1b09b5[m
Author: hwlin <hwlin1414@gmail.com>
Date:   Wed Jan 6 01:31:03 2016 +0800

    sso user login prototype

[33mcommit 42c87021e470d0e2c23bcac59b51c040b431da4a[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Wed Jan 6 01:20:00 2016 +0800

    Compile

[33mcommit c80067c6fd1c51e91a93c6af3c445640e2ba5113[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Wed Jan 6 01:19:52 2016 +0800

    Signin

[33mcommit 3ff1a1bb3435222c8122086ab5f10c27ea991259[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Wed Jan 6 01:17:35 2016 +0800

    fix small bug in login/out

[33mcommit 9284b46c93eeae845b8275a4159885cf33be4ad7[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Wed Jan 6 01:10:17 2016 +0800

    fix login/out

[33mcommit 6f38d5271a66bb8fa0cbb7ad61d041f02494cd23[m
Author: BePsvPT <freedom@csie.io>
Date:   Wed Jan 6 01:08:52 2016 +0800

    Update tests and prevent roles multipe creation

[33mcommit a53fe4ab24c7419068bc3b3584454dccfdfe3ea3[m
Author: BePsvPT <freedom@csie.io>
Date:   Wed Jan 6 00:22:55 2016 +0800

    Fix typo

[33mcommit a56bae90b59a35671979839a47a054475430ac9e[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Wed Jan 6 00:53:07 2016 +0800

    Compile

[33mcommit 52b512260d961ffc95f3d8981b70539f6689bb1b[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Wed Jan 6 00:52:18 2016 +0800

    Cleanup; Refactor

[33mcommit e68bd3957f4adcf14ac946e5beaebb29abcbef24[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Wed Jan 6 00:51:16 2016 +0800

    Use new api

[33mcommit f1546732d3ab63f7a43b4cbbe371b4f8b367c3cc[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Wed Jan 6 00:45:31 2016 +0800

    Cleanup; Add toast for notify status

[33mcommit e43f84e8faf07ecde968b2ca072721b2992cd4b2[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Wed Jan 6 00:40:10 2016 +0800

    Compile

[33mcommit 45e963ef52fd792bb903b14bce1d85e045b950d0[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Wed Jan 6 00:40:01 2016 +0800

    lint

[33mcommit cbfd3e21c74e631d9d78b936f4188b24d5868fb6[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Wed Jan 6 00:34:59 2016 +0800

    Compile

[33mcommit b8bbf6fe538acf58c5defd5f73c1db1f370bb08d[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Wed Jan 6 00:34:31 2016 +0800

    Setting function work

[33mcommit 251b5cec5d91a7488cf701d3bb304425badf5da1[m
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Wed Jan 6 00:34:31 2016 +0800

    menu url

[33mcommit 8ab1d4560c53a42c4107329e0a233f0800cb17b1[m
Merge: 5580254 334c7fe
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Wed Jan 6 00:22:55 2016 +0800

    fix merge

[33mcommit 5580254ed02e619df76e6a61eba6b7aa4050c28d[m
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Wed Jan 6 00:22:04 2016 +0800

    admin property repair OK

[33mcommit 334c7fe101c9459c5a75b52d8c591e82eabf6ee2[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Wed Jan 6 00:16:48 2016 +0800

    Compile

[33mcommit d65dcc00e242574b8e54594473cbd0f257e86c76[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Wed Jan 6 00:13:45 2016 +0800

    Compile

[33mcommit 594b3fca02cf4c60f2cd529670f318700c263d8d[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Wed Jan 6 00:13:36 2016 +0800

    Add setting

[33mcommit 796a9f7b295407baf5e620d710af71fa5bc7da42[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Wed Jan 6 00:13:05 2016 +0800

    Set validate.js to use when.js

[33mcommit 4116e0e656479694171dde87423dccf9b3444829[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Wed Jan 6 00:12:11 2016 +0800

    Add validation lib

[33mcommit 81ddf586217651cd5b1a4b7d71e082d7eaa73a96[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Wed Jan 6 00:12:26 2016 +0800

    Update config

[33mcommit 649f6755b89bc04604b9b617fd996aaaeddb1fa2[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Wed Jan 6 00:11:49 2016 +0800

    Add depency

[33mcommit 1315aad2a51858dce27dbfc5e9a81d808a4865c2[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Tue Jan 5 23:47:05 2016 +0800

    fix Auth logout status error

[33mcommit be4f47a3c2b514d6b271760da34def12684a04c8[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Tue Jan 5 23:40:01 2016 +0800

    add new route & function Api/AuthController@login & logout

[33mcommit 401da3f596de67bd0863e845b1b073b85dc14caf[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Tue Jan 5 22:39:23 2016 +0800

    add new route api/manager/loan/courses for getting course list

[33mcommit ea0545acb9baf1348e63f0e89e5286346d9fc8a2[m
Author: IrisEyi <sdses9001@gmail.com>
Date:   Tue Jan 5 21:44:32 2016 +0800

    Update template loan.ms

[33mcommit dc8a1261b2477ac5fbd254d4f083716a78c19b01[m
Merge: 68af600 1d323ae
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Tue Jan 5 19:49:17 2016 +0800

    fix merge

[33mcommit 68af6000eeba60b5b93f4cf1644c12a0174d3d25[m
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Tue Jan 5 19:46:05 2016 +0800

    admin property

[33mcommit 1d323ae4432ceb0e7cbadaaebd07414ee9fc44bf[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Jan 4 17:13:30 2016 +0800

    Compile

[33mcommit 1a2363bb7844c8a98a4242f427ea3eedfe3c9fd1[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Jan 4 17:13:07 2016 +0800

    Remove unused comment

[33mcommit 3adb56546cbea31acfc322fc4e946294a0418f48[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Jan 4 16:57:31 2016 +0800

    Compile

[33mcommit 96712cac2f86a5e831b1d70bfaf24268726783ba[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Jan 4 16:57:24 2016 +0800

    Remove debug code

[33mcommit 52d2f18af8e26a77d489c889a2a2cf4fc345d891[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Jan 4 16:56:19 2016 +0800

    Compile

[33mcommit 9a41caa12839efebed349a3be0bb2d773123eff5[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Jan 4 16:56:11 2016 +0800

    Add schedule

[33mcommit 2b9798a8454685d6a9dd45cd20226624b6ce8b74[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Jan 4 16:55:51 2016 +0800

    Update version

[33mcommit 9cb5aa213cf47b60e11bfdeae169577a492f7786[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Jan 4 15:16:25 2016 +0800

    Add vars

[33mcommit 7064f7d4b30d330bb1ee85c8c8e7eb2eed2a64c1[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Jan 4 15:16:08 2016 +0800

    Add defer

[33mcommit e5f46cb5b6a6cf60ee188e642d30df0ed38cc6cf[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Jan 4 14:56:21 2016 +0800

    Add moment.js

[33mcommit 08da6c372320b5916d9d59ef8094d1fb5cf633eb[m
Author: IrisEyi <sdses9001@gmail.com>
Date:   Mon Jan 4 13:56:49 2016 +0800

    Update template

[33mcommit 724fe033a8be11040601314fb0234690a7ff60bb[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Jan 4 13:48:16 2016 +0800

    Add changelog

[33mcommit c194cdff24a2a51a89c06cfd2147795e2c908d0d[m
Author: demonic <ian910297@gmail.com>
Date:   Mon Jan 4 08:58:33 2016 +0800

    parse edit loan data

[33mcommit 207d1ffd9cdbafe1d994c016ddcf21fabd00478c[m
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Mon Jan 4 08:55:32 2016 +0800

    admin property update: isReturn icon, create/loan property btn position

[33mcommit fafeb75aa2dff5daa4b920c2fdcde6d2be7b072c[m
Author: demonic <ian910297@gmail.com>
Date:   Sun Jan 3 22:05:52 2016 +0800

    first history classroom log

[33mcommit bfe5c8dbbfc156947a5bd97a5c11aa299ad1f284[m
Author: demonic <ian910297@gmail.com>
Date:   Sun Jan 3 15:58:00 2016 +0800

    First create loan

[33mcommit b2ad533a543ca3da43f92ae05989aac27a4f35fc[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Sun Jan 3 13:20:02 2016 +0800

    fix loanClassrooms' id problem

[33mcommit b84ec26a21f47988dddfafdcce26af7ae802d960[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Sun Jan 3 01:44:22 2016 +0800

    add interface status for manager/loan/classrooms

[33mcommit adacdb81d11585f82230c3923e65f353b0c761c9[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sun Jan 3 01:06:20 2016 +0800

    Compile

[33mcommit 282199231e442da379b49d94f4c1aff62b47137f[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sun Jan 3 01:05:35 2016 +0800

    Add schedule
    
    15 request ~ YA!

[33mcommit 7adf384f89a6330ec18a59bf7caac04f140186db[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Sun Jan 3 00:40:10 2016 +0800

    add interface type to loan.index & modify Category seeder

[33mcommit 0c8df5a19cca3dfb9fc34f85efed95018f43a821[m
Author: BePsvPT <freedom@csie.io>
Date:   Sat Jan 2 19:59:36 2016 +0800

    Update packages

[33mcommit 3373eeb21eaababfc90bbef55afdceeed1a92749[m
Author: BePsvPT <freedom@csie.io>
Date:   Fri Jan 1 11:27:58 2016 +0800

    Update packages

[33mcommit ffe43522b93fd024f71a2f77457a347fa7c79b12[m
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Thu Dec 31 12:06:56 2015 +0800

    user property repair OK, admin property check return property btn OK

[33mcommit 4eb4128e5ea429120278cfe4c48c63620b42fd92[m
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Wed Dec 30 23:41:30 2015 +0800

    user property log OK

[33mcommit f0704f6785a10c136f35edcac427ccb6bcbd3161[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Wed Dec 30 15:54:04 2015 +0800

    add middleware for checking user's loanability

[33mcommit 13c245cc0f955ca0b436ab77509f947e2a0e8f7f[m
Author: BePsvPT <freedom@csie.io>
Date:   Wed Dec 30 01:20:08 2015 +0800

    Modify packages dependent version

[33mcommit 65906614bc024ce17007409f10bdce4212f206c6[m
Author: BePsvPT <freedom@csie.io>
Date:   Wed Dec 30 01:18:04 2015 +0800

    Update packages

[33mcommit bf3816c11876f586f2e66de3f9d4f06b5cfc7942[m
Author: BePsvPT <freedom@csie.io>
Date:   Tue Dec 29 23:47:48 2015 +0800

    Update model factory

[33mcommit e7723db660f374b8440eb81710cb81e60bb45150[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Tue Dec 29 21:55:58 2015 +0800

    manager/lab/student role check complete

[33mcommit 9dc403836d165dfdfb24b0dc0d6868fa77460e54[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Tue Dec 29 21:40:02 2015 +0800

    middleware installation complete

[33mcommit 055998aea72415c87ecef67ed8679ac05979479b[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Tue Dec 29 20:12:51 2015 +0800

    Seeder Role

[33mcommit bb7d6172cf322173c5b9aa6a877b552fa7cb07ae[m
Author: demonic <ian910297@gmail.com>
Date:   Tue Dec 29 17:25:18 2015 +0800

    first class table finish (without beautiful layout)

[33mcommit 4455ab23c146d1a417c1d568c50b7c9119b36bc3[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Tue Dec 29 16:48:41 2015 +0800

    Compile

[33mcommit 6da14896c0f8b7aebcb10feb7eca9350b86917bc[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Tue Dec 29 16:48:11 2015 +0800

    Use hogan.js
    
    Faster mustache

[33mcommit f623636bbda889b4be3cbbcf62d1ebe725ddba1c[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Tue Dec 29 14:28:53 2015 +0800

    Compile

[33mcommit 0fec1d09dae90fcaca368b745c36eb977a2ee00f[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Tue Dec 29 16:15:02 2015 +0800

    fix property's relation loanClassroom id problem

[33mcommit 7019262b8548dee5f54a719ccc212e5fe31e159a[m
Author: BePsvPT <freedom@csie.io>
Date:   Tue Dec 29 15:43:32 2015 +0800

    Update entrust

[33mcommit 276677cf95cf54cc8786619878eabe14d9157249[m
Author: BePsvPT <freedom@csie.io>
Date:   Tue Dec 29 15:32:03 2015 +0800

    Update config

[33mcommit faf74f551226351716a741465ef94e2f68bea445[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Tue Dec 29 14:28:16 2015 +0800

    Fix bug

[33mcommit e526327b83c48b0e413e4f18a2b3085aff7187af[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Tue Dec 29 14:22:29 2015 +0800

    Compile

[33mcommit ea0d8b50c73fa75431ba1b0080460bea0d9f7cf4[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Tue Dec 29 14:21:45 2015 +0800

    Refactory code

[33mcommit 754664996082813b51828571e7da4356b8b297a8[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Tue Dec 29 11:25:00 2015 +0800

    Update rule

[33mcommit 9e7348ce7d6131e53426caaf70058471144db7d4[m
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Tue Dec 29 11:34:35 2015 +0800

    user property disable fix

[33mcommit e04f666b71dce04581aa943d545556cc94582a4d[m
Author: demonic <ian910297@gmail.com>
Date:   Tue Dec 29 00:19:22 2015 +0800

    classroom lesson table 50%

[33mcommit ee2a9ba42e778d16dc2b928eccb91bea213fab4b[m
Author: demonic <ian910297@gmail.com>
Date:   Mon Dec 28 18:19:21 2015 +0800

    commit to merge

[33mcommit 46522d51103fe7c6a28102763efdb34b853d48f2[m
Author: demonic <ian910297@gmail.com>
Date:   Mon Dec 28 08:58:04 2015 +0800

    commit to merge

[33mcommit 19a0d38f0b5b037457431923eb7a93ec7a6752f3[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 20:28:13 2015 +0800

    Compile

[33mcommit 7f677d479e4321ff58374cd738c0d0df0799ad05[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 20:28:05 2015 +0800

    Use paginate lib

[33mcommit 225fde4f23bce0ec3f01256f56cf23da0e3a3d86[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 20:27:54 2015 +0800

    Add paginate lib

[33mcommit 1b8522f3826d5f814749f86e257ef9dd64473374[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 20:27:19 2015 +0800

    Add pagination

[33mcommit 3f5399b68b7a200b7e9b083b10784f6cbbf53e62[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Mon Dec 28 23:47:44 2015 +0800

    fix user propertyController indexClassroom

[33mcommit 9d9060729f83b3e907b9a3503f21a0b13698d76e[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 19:21:18 2015 +0800

    lint

[33mcommit 202d3e2f21ff9f24e1a9d3eda661082d924cfe24[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 16:56:02 2015 +0800

    Compile

[33mcommit 1ef63bba054f23a1b72069898dcd9b56fde7bb86[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 16:55:53 2015 +0800

    Initialize collapsible

[33mcommit ce53729b3c7846418162cc3c4c18103185ea5f08[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 16:55:30 2015 +0800

    Add detail

[33mcommit 5118e8fc4db5ad282125383f517236dc60c5a29a[m
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Mon Dec 28 18:25:11 2015 +0800

    admin delete property, return property OK

[33mcommit 537ee32addb53b99d5aafef51cb3f18a917df719[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Mon Dec 28 17:05:06 2015 +0800

    update categories

[33mcommit eb24c03390bfdafd53e16e419e44334389bb9267[m
Author: IrisEyi <sdses9001@gmail.com>
Date:   Mon Dec 28 16:21:56 2015 +0800

    Update property template

[33mcommit 29976507345ea96e4bfd72dd1b655bdd89d54cc2[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 16:32:06 2015 +0800

    Compile

[33mcommit cf7b7e396dafb622b66e4297a8279d5d1b22b8ab[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 16:31:59 2015 +0800

    Cleanup

[33mcommit f1ee1f4e989e0108eb2cb9d5c4605d26fc12c9b4[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 16:31:45 2015 +0800

    Fix typo

[33mcommit abc0aef77ac4bf4875f67c347322f2ee9a3230e2[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 16:31:33 2015 +0800

    Fix path

[33mcommit d722bd70b20a4eaa2f153c518fa4950fa696196e[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 16:18:17 2015 +0800

    Compile

[33mcommit 40a149763f64a7d39ceb2a770648c600abc413c4[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 16:18:05 2015 +0800

    Load partial template

[33mcommit 92ea2a353779229c01b3a99a9243ac72c3191ea3[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 16:17:47 2015 +0800

    Move out partial template

[33mcommit ff2a9cfaf802bd87a5d4271f2b8cc3f96d780112[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 16:00:53 2015 +0800

    Compile

[33mcommit fbda44ae519c2cfea74d067345a8c5b3a6b34054[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 16:00:46 2015 +0800

    Load partials template

[33mcommit be32094ead84e33cd2ad5d1f5a7cabce79735b7b[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 16:00:32 2015 +0800

    Move output partial template

[33mcommit 50aaf072736e369ed3145dc773696dd71b1d469c[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 15:54:27 2015 +0800

    Remove unused file

[33mcommit f5f913349d75bcd1b3451c45c1997396462973db[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 15:23:23 2015 +0800

    Fix depency

[33mcommit a4fda4e6d87d24a7f80e8ab497229bb6aabc9a4a[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 15:18:37 2015 +0800

    Update depency

[33mcommit 362dbf6059e98d0caf6577b1205e104341572d0b[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 15:03:30 2015 +0800

    Compile

[33mcommit 7b500dd3047ffa3ba8ba8b70d32fcf101042cca4[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 15:02:51 2015 +0800

    Split middleware; Fix auto add cookie

[33mcommit dfa9ca0c99e9bb3e8c544527c842392555e45aab[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 14:50:15 2015 +0800

    Compile

[33mcommit bcbb177fe0513c31f604bc2d0aac73a683231b89[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 14:49:57 2015 +0800

    Move out function

[33mcommit 95aa80bb5a8625ee67273d1502b4bb3490777d52[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 14:49:42 2015 +0800

    Add stringify params

[33mcommit 0f671b330b04da749bbdbf9f24e42d2158f5fa41[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 14:29:55 2015 +0800

    Compile

[33mcommit b9d87ef5741e268a5a67bf6ed1fa783b9276d11b[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 14:29:45 2015 +0800

    Remove config

[33mcommit 089260d00706b42257236de847404a1da3bf6df6[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 14:29:27 2015 +0800

    Default add cookie

[33mcommit dc1e84870cb836b8b50510c2dce9c516cf3cec01[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 14:24:30 2015 +0800

    Compile

[33mcommit 6cea0cde346dbd0850c4c2f39db64dc53a3deefd[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 14:24:18 2015 +0800

    Load partial template; Fix put error

[33mcommit 5dec43579f20f88c1661a2129ee81586faa88b11[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 14:23:49 2015 +0800

    Add partial template

[33mcommit 3bdfaa0c3a69f9b362a94e46ab0c9a7b12b7b5bf[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 14:21:38 2015 +0800

    Update middleware; Fix header error; Add p2p-style unjustified status code check

[33mcommit 12cf4199c0518dbc7e367094dbf59e1d1e67bc8c[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 13:25:24 2015 +0800

    Compile

[33mcommit dac58e055984d09499b032f86fdd1998cdd72501[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 28 13:19:03 2015 +0800

    Disable source map in production mode

[33mcommit c534705999796f357ef12e67412700364e8df775[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sun Dec 27 11:54:33 2015 +0800

    Compile

[33mcommit 03f6a90d06b375ed467f7cef39d997bbeec322c4[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sun Dec 27 11:54:15 2015 +0800

    Try to use fetch

[33mcommit 8461afd8c1f00a84a76ce47d82c877ab9812c57e[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sun Dec 27 11:54:00 2015 +0800

    Add fetch-plus lib

[33mcommit d73af8ab2f41605ef89109ee7775e2f2ddb6d407[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sun Dec 27 11:53:43 2015 +0800

    Add fetch-plus

[33mcommit bf36c3ecc9a1c8e0c13ab09db2c4d73f28695827[m
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Mon Dec 28 12:13:00 2015 +0800

    admin property UI

[33mcommit 29f919b70b5eae23688f2328c7563b5748ff81fb[m
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Mon Dec 28 12:07:23 2015 +0800

    admin property return OK

[33mcommit df0da7faf90bdf0d97302034ec84bbcc0105320c[m
Merge: c63fe49 93f2055
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Mon Dec 28 10:27:02 2015 +0800

    Merge branch 'master' of https://github.com/AbsolutePowerEvolution/VersatilitySystem

[33mcommit 93f20550f3101a46246905895fb15d81169412de[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Mon Dec 28 10:26:02 2015 +0800

    add orderBy for loan index by 'date_ended_at' at mode 'DESC'

[33mcommit c63fe49f39f1207b855a8fad4614f2ea331bf1e9[m
Merge: 66ec1cc 928aea5
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Mon Dec 28 10:14:26 2015 +0800

    Merge branch 'master' of https://github.com/AbsolutePowerEvolution/VersatilitySystem

[33mcommit 66ec1cc98d2a97a8cdef1399aeb21c1f7169e18c[m
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Mon Dec 28 10:14:01 2015 +0800

    admin search loanData

[33mcommit 928aea5116470a89b9366863890a35858a19926d[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Mon Dec 28 09:58:56 2015 +0800

    new route for property loan restitation

[33mcommit e2299442b06be56087170254bc91dd34a671ad94[m
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Sun Dec 27 22:51:08 2015 +0800

    admin property loan OK

[33mcommit 8ed2ff97ee82b58ff3f1f4247d2739f15c008b1c[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Sun Dec 27 14:55:04 2015 +0800

    add interface 'date' and delete interfaces 'page' 'length' for index of classroom loan

[33mcommit 479d26acc6eab034e70c46dc800cc0c75fa0093d[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Sun Dec 27 02:13:31 2015 +0800

    fix cache problem

[33mcommit 675ba710432d6100cdd39d437d87b24b4bda25f1[m
Author: BePsvPT <freedom@csie.io>
Date:   Sun Dec 27 01:55:29 2015 +0800

    Update packages

[33mcommit f1ae785c416941d1ed059e00b29b56504766636e[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Sun Dec 27 01:50:35 2015 +0800

    add middleware for user & manager permission check

[33mcommit 02e884ecf6e92ecca504393e7dee8b10972efaa6[m
Author: BePsvPT <freedom@csie.io>
Date:   Sun Dec 27 01:47:15 2015 +0800

    Add manager setting test

[33mcommit 2de1dd9072bfdd9ab4df1a0c16b251eec0ebc8a1[m
Author: BePsvPT <freedom@csie.io>
Date:   Sun Dec 27 01:23:53 2015 +0800

    Add manager loan test

[33mcommit 057f5e759dbb87629f0a275fea2303562e66459b[m
Author: BePsvPT <freedom@csie.io>
Date:   Sat Dec 26 22:24:01 2015 +0800

    Fix typo

[33mcommit 197589c76ca9631c6d98ba74d87613845941ba7b[m
Author: BePsvPT <freedom@csie.io>
Date:   Sat Dec 26 22:18:03 2015 +0800

    Update tests
    
    1. Use DatabaseTransactions in all tests
    2. Add manager property test
    3. Add manager repair test

[33mcommit 1245b7720b10b13c9f77c933c2b3c75d019d7090[m
Author: BePsvPT <freedom@csie.io>
Date:   Sat Dec 26 19:10:05 2015 +0800

    Update test sign-in method

[33mcommit 20ecf02588c651aeeef5141559c11e0013e235b7[m
Author: BePsvPT <freedom@csie.io>
Date:   Sat Dec 26 18:35:24 2015 +0800

    Move response asserts to ApiTest

[33mcommit c100467c3022ef3495f9091f08ea8f0a3b41b3e2[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sun Dec 27 01:36:54 2015 +0800

    Fix bug

[33mcommit 5a88abf8431d60ed04130cf64925de0ca7f36e2c[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sun Dec 27 01:36:29 2015 +0800

    Move assets to assets

[33mcommit 83014909ace19accbdc547243c85703eddbf2fa4[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sun Dec 27 01:23:47 2015 +0800

    Compile

[33mcommit a33c27d2051d6a30dcc6c36a837a20fd7c340904[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sun Dec 27 01:23:33 2015 +0800

    Add verify

[33mcommit c8bceaa5ae2709b4fcdb1f051d273b3ff1726434[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sun Dec 27 01:09:19 2015 +0800

    More clean up

[33mcommit b735be07dd02a8b31604442167652a4e01b44dfe[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sun Dec 27 01:05:29 2015 +0800

    Clean up

[33mcommit d2671a21248e3882029db7ea07af30d4301e889d[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sun Dec 27 01:00:53 2015 +0800

    Compile

[33mcommit 5d03da3f1a715d580ebf96d59ebebcf6a6ae9661[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sun Dec 27 01:00:39 2015 +0800

    Someone say more detail is redundant

[33mcommit 5e09377064b5876d767947eface0801b7b79d871[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Sun Dec 27 00:44:53 2015 +0800

    add using model Property in manager repair controller

[33mcommit ea7ad0f12a1421110e9d881f22a6caa345732917[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sun Dec 27 00:29:36 2015 +0800

    Add p2p-type unjustified status code check

[33mcommit eee99c77606c5ea8c2ff9cd0f5d87964a36f3b27[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 26 22:59:37 2015 +0800

    ES6 anonymous function syntax

[33mcommit 6eddc2ca788573989aa4ea3599c6b8c00452245e[m
Author: IrisEyi <sdses9001@gmail.com>
Date:   Sat Dec 26 22:38:15 2015 +0800

    Update datepicker

[33mcommit c7eb93623c408b8a513115c4fc238f33fd62b8f3[m
Author: IrisEyi <sdses9001@gmail.com>
Date:   Sat Dec 26 20:52:39 2015 +0800

    update date-picker css style

[33mcommit 47d3d77f75e2e54b25adf5c39bee901b8fa48499[m
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Sat Dec 26 19:09:11 2015 +0800

    admin property create OK, delete (?)

[33mcommit bd621ba16b59835c09522cf6da23ad7e24950d07[m
Merge: 7527b07 d9409d2
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Sat Dec 26 18:35:33 2015 +0800

    Merge branch 'master' of https://github.com/AbsolutePowerEvolution/VersatilitySystem

[33mcommit d9409d2dc8f7d8ab660f445b77ce2581bb3d3abe[m
Author: BePsvPT <freedom@csie.io>
Date:   Sat Dec 26 18:31:30 2015 +0800

    Update access category method

[33mcommit 4db2a567cfe7b0c6c40a40a533052c4071240194[m
Author: BePsvPT <freedom@csie.io>
Date:   Sat Dec 26 18:22:02 2015 +0800

    Update seeders and add Category model test

[33mcommit 0703552985238fb1561b4410ba02477b2538c704[m
Author: BePsvPT <freedom@csie.io>
Date:   Sat Dec 26 16:29:30 2015 +0800

    Update packages and update config

[33mcommit 7527b07b7accae075f949dac1948959f39ba1c35[m
Merge: 53a26dc 36cdd95
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Sat Dec 26 17:10:20 2015 +0800

    Merge branch 'master' of https://github.com/AbsolutePowerEvolution/VersatilitySystem

[33mcommit 53a26dc65960fcf855aa28daf879eec1ba4917a8[m
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Sat Dec 26 17:09:54 2015 +0800

    create property `code` problem

[33mcommit 36cdd955cf3d3cda33ec61ff0188c5d74461a6bb[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Sat Dec 26 16:35:04 2015 +0800

    fix... nothing

[33mcommit 6c4cd179c5ca65ed7f167b891486f2831748b0db[m
Merge: 4f21d90 afe088c
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Sat Dec 26 15:58:23 2015 +0800

    Merge branch 'master' of https://github.com/AbsolutePowerEvolution/VersatilitySystem

[33mcommit afe088c15e88a3c02f1867d288af1a4163608c51[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Sat Dec 26 15:57:53 2015 +0800

    fix Category::getCategoryId()

[33mcommit 4f21d90a4095f6133c11dbaddf1dbfd15b523688[m
Merge: d60c9b8 0fca2ec
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Sat Dec 26 15:38:00 2015 +0800

    Merge branch 'master' of https://github.com/AbsolutePowerEvolution/VersatilitySystem

[33mcommit d60c9b8dd01950251ed71bc5c8532d76a9dc2d54[m
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Sat Dec 26 15:37:57 2015 +0800

    admin create property still working

[33mcommit 0fca2ec5f17bfa095dd597f1b2ba3bf1f4b634f0[m
Author: BePsvPT <freedom@csie.io>
Date:   Sat Dec 26 15:33:08 2015 +0800

    Fix seesion bug

[33mcommit 81c6491f80ad592abf4ba640201cb17e85eb882d[m
Author: demonic <ian910297@gmail.com>
Date:   Sat Dec 26 14:14:59 2015 +0800

    use pikaday.js and push file to make Lee avaiable to materialize it

[33mcommit e13e767c05643a2e8e799d67ade9a08caa64116a[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Sat Dec 26 12:31:21 2015 +0800

    fix route

[33mcommit 73ede821a8cade0667d3cb9151e993c1f1781d06[m
Merge: b218a5a ef5d88d
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Sat Dec 26 01:58:34 2015 +0800

    Merge branch 'master' of https://github.com/AbsolutePowerEvolution/VersatilitySystem

[33mcommit b218a5a743b4014e720c9f688ad49f374f876e6d[m
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Sat Dec 26 01:58:30 2015 +0800

    admin property search OK

[33mcommit 7e34aadff5e5c3257f524193516c4213867e7668[m
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Sat Dec 26 01:58:06 2015 +0800

    admin property search OK

[33mcommit ef5d88d0a2262ded9bee4f0eec8ad795acd26431[m
Merge: b837cf8 6f6c2a7
Author: demonic <ian910297@gmail.com>
Date:   Fri Dec 25 23:30:50 2015 +0800

    Merge branch 'master' of https://github.com/AbsolutePowerEvolution/VersatilitySystem

[33mcommit b837cf8cbad504b7878f9b22f5320e20ce3b58ae[m
Author: demonic <ian910297@gmail.com>
Date:   Fri Dec 25 23:30:06 2015 +0800

    rebuild bundle.js

[33mcommit 3192279a54568394329378dda5460df1bd89a728[m
Author: demonic <ian910297@gmail.com>
Date:   Fri Dec 25 23:28:10 2015 +0800

    finish manager user 50% because of api problem

[33mcommit 6f6c2a7e47d747442d0e72072927090c0d9a6027[m
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Fri Dec 25 16:10:36 2015 +0800

    user property search OK

[33mcommit faf8fab7568837d353282b794c09982ecd847874[m
Author: BePsvPT <freedom@csie.io>
Date:   Wed Dec 23 17:30:01 2015 +0800

    Update packages

[33mcommit 406031f204959b2a2d632048eaa8eeb582c70b8d[m
Author: BePsvPT <freedom@csie.io>
Date:   Wed Dec 23 17:21:08 2015 +0800

    Code refactoring

[33mcommit ee5229421eac62a88b218a878b6b063d91714c03[m
Author: BePsvPT <freedom@csie.io>
Date:   Wed Dec 23 15:37:17 2015 +0800

    Code refactoring

[33mcommit 7f580f7fccf2b7618a21029541ed616a366d97e8[m
Author: BePsvPT <freedom@csie.io>
Date:   Tue Dec 22 21:34:58 2015 +0800

    Update envirenment variable

[33mcommit 192721862fabca0f72e63ccfad40dc046b28d105[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Tue Dec 22 21:33:23 2015 +0800

    Update depency

[33mcommit dfe59e558af1663a90572e71dc2609b5fc1d2060[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Tue Dec 22 21:33:05 2015 +0800

    Compile

[33mcommit bbd9a9ae19c2f735015422df85b9158c0f766705[m
Author: BePsvPT <freedom@csie.io>
Date:   Tue Dec 22 21:32:06 2015 +0800

    Upgrade laravel framework to 5.2

[33mcommit da1b29e6e98ddb30d67b53cd924494dcdcc38794[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Tue Dec 22 21:23:02 2015 +0800

    Update materialize; Fix font load

[33mcommit 4219631d6e1df5773e2bb50235016eade48cfe0e[m
Author: hwlin <hwlin1414@gmail.com>
Date:   Tue Dec 22 00:13:44 2015 +0800

    imprement manager/user

[33mcommit fce884353b77e656abf431fe6c391b8d5d1a84e5[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Mon Dec 21 22:57:42 2015 +0800

    modified:
      all controller in api/user and api/manager:
        update to promise varible '$length' greater than zero.

[33mcommit dfee4dd6ab5ddc1dc22823484f72d2a280380b5b[m
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Mon Dec 21 20:39:39 2015 +0800

    user property v1 : history with debug data

[33mcommit 05e47ebb87916e7d0ee77eb3f12ef103a995c47b[m
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Mon Dec 21 18:36:46 2015 +0800

    user property history log v1

[33mcommit ad62503177c9f91be0073351d73ce42977d1a8ad[m
Author: BePsvPT <freedom@csie.io>
Date:   Mon Dec 21 16:47:05 2015 +0800

    Update packages

[33mcommit bb15a81488fa33f250b23b10b4a0bdd1d8c950e2[m
Author: BePsvPT <freedom@csie.io>
Date:   Mon Dec 21 15:25:55 2015 +0800

    Simplify code

[33mcommit d20decda5f59725e683c65d8b5972ef958accae0[m
Author: BePsvPT <freedom@csie.io>
Date:   Mon Dec 21 14:42:51 2015 +0800

    Fix incorrect test data

[33mcommit 0a3769307aa45b832065b073ff7a185d8a2c2c23[m
Author: BePsvPT <freedom@csie.io>
Date:   Mon Dec 21 13:44:19 2015 +0800

    center sign in button

[33mcommit 54a1c787fb9613715a922a85dc045129a6f53f92[m
Author: BePsvPT <freedom@csie.io>
Date:   Mon Dec 21 13:02:37 2015 +0800

    Fix base url typo

[33mcommit 29b8e17e1eec363e69861cac85da24ca74791d57[m
Author: BePsvPT <freedom@csie.io>
Date:   Sun Dec 20 23:49:29 2015 +0800

    Fix routes' name

[33mcommit 229f4bffcada298181814eed3535b29c390cc90f[m
Author: BePsvPT <freedom@csie.io>
Date:   Sun Dec 20 23:41:34 2015 +0800

    Use helper function to generate asset urls

[33mcommit ead7b8188aac3e584d64d185d7e85223eb658012[m
Author: BePsvPT <freedom@csie.io>
Date:   Sun Dec 20 23:40:53 2015 +0800

    Update packages

[33mcommit b3bb60cbbdc75de00302d7e28cd35dc7933d4354[m
Merge: 005cfff 1c5069c
Author: demonic <ian910297@gmail.com>
Date:   Sun Dec 20 22:33:09 2015 +0800

    copy 宜桓, add producePage, FOR acount system

[33mcommit 005cfff7c9905d7e3ed66b3de6eae84aba206f4d[m
Author: demonic <ian910297@gmail.com>
Date:   Sun Dec 20 22:29:54 2015 +0800

    copy 宜桓, add producePage, FOR acount system

[33mcommit 1c5069c69fa1842df6b1419979f528e3ed339413[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sun Dec 20 22:13:21 2015 +0800

    Fix config

[33mcommit 8e7e038c740c5ac497f2ea5880c6c5f2f618c044[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sun Dec 20 20:44:36 2015 +0800

    Compile

[33mcommit 438e46a2f762017854acbf5976d3095a20e5e6d1[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sun Dec 20 20:44:28 2015 +0800

    Add prev/next page

[33mcommit df148abb4f1ad05141142d732487dcf686a79624[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sun Dec 20 20:44:01 2015 +0800

    Fetch data

[33mcommit 5584a97ba8a9c3e84029228ccb26e137074c39bb[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sun Dec 20 20:43:48 2015 +0800

    Use cdn

[33mcommit 498768a9aad4e0c29a9617d7f763d560b6716965[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sun Dec 20 20:43:37 2015 +0800

    Add lodash

[33mcommit 476a9392539940ee650180f881ee12e1f943935d[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sun Dec 20 20:42:50 2015 +0800

    Add lodash

[33mcommit bfa2e3ad07802c0519dda0b54adb047397830a99[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sun Dec 20 20:42:29 2015 +0800

    Update jscsrc

[33mcommit f6884a047ca5f9315b38b0aa6d76cc81e5a107a6[m
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Sun Dec 20 00:43:48 2015 +0800

    user property with ajax

[33mcommit f451a084f67f84328ed97056501308fc4c151a4c[m
Merge: 471b5ba 1e21678
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Sun Dec 20 00:42:51 2015 +0800

    Merge branch 'master' of https://github.com/AbsolutePowerEvolution/VersatilitySystem

[33mcommit 471b5ba733c44866b72f2614dbf1fd8b0f9c475b[m
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Sun Dec 20 00:42:41 2015 +0800

    merge

[33mcommit 1e21678900e0a99a778672b74d3560ab5c22aa3d[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 19 22:51:26 2015 +0800

    Use id to select element

[33mcommit f58319b56fbc018771651684df3fef4731df5f03[m
Merge: 88c97ea cab79ac
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Sat Dec 19 22:16:31 2015 +0800

    Merge branch 'master' of https://github.com/AbsolutePowerEvolution/VersatilitySystem

[33mcommit 88c97ea5773cf52d68bea5a6222cf8ef8caa2531[m
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Sat Dec 19 22:16:18 2015 +0800

    merge bundle

[33mcommit cab79ac2735e2684a650040a0d65dd1701fd1010[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 19 21:52:25 2015 +0800

    Place csrf token in meta data

[33mcommit 0de1d8a38ffaeab0b6665a189feebc5c8d6f34fa[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 19 21:52:04 2015 +0800

    Compile

[33mcommit aa063120bdbcf06b9e54d85f1d332eb0fa83cb77[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 19 21:51:46 2015 +0800

    Fetch data

[33mcommit 14030a88c39740cffbf99cc4a53e3a348b81af14[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 19 21:51:30 2015 +0800

    Add restful client

[33mcommit 1543347deb18cad5282fcbd51cd22c14a5931e9e[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 19 21:51:14 2015 +0800

    Add rest

[33mcommit 8b34937cabdcfeb86382efc5a1e6465e82606e5d[m
Merge: bf3d972 8056232
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Sat Dec 19 18:45:37 2015 +0800

    Merge branch 'master' of https://github.com/AbsolutePowerEvolution/VersatilitySystem

[33mcommit bf3d972549d963177c55214c1bb36678d619406e[m
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Sat Dec 19 18:45:33 2015 +0800

    merge bindle.js

[33mcommit 80562321806e92848134df5b576dcedb0adddca5[m
Author: BePsvPT <freedom@csie.io>
Date:   Sat Dec 19 16:11:13 2015 +0800

    Update csp except urls

[33mcommit a0418ddf5c9bf563bce1e7e1cec72d52d844679d[m
Author: BePsvPT <freedom@csie.io>
Date:   Sat Dec 19 16:05:02 2015 +0800

    Update csp config

[33mcommit 34a7b7073bcc575c38f1130c92985102aca7cf26[m
Author: BePsvPT <freedom@csie.io>
Date:   Sat Dec 19 15:51:34 2015 +0800

    Fix typo

[33mcommit e8acf717bde23ead78881f7c159069b6945b520e[m
Author: BePsvPT <freedom@csie.io>
Date:   Sat Dec 19 15:50:55 2015 +0800

    Add loan test

[33mcommit 5971c275ca5e79340a0f1d7d9aa7385651c7c7b4[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 19 15:31:40 2015 +0800

    Fix plugin name

[33mcommit 46601356f9e227913d7dbfa159ca560d30a60436[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Sat Dec 19 15:24:08 2015 +0800

    modified:
      app/Affair/Loan.php:
        change bad 'where' for null with method 'orWhereNull'
      app/Http/Controllers/Api/User/LoanController.php:
        fix $affect undefined bug

[33mcommit 133b80e5e430aafaf7f8a7459a9b63045838d421[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 19 15:05:44 2015 +0800

    Compile

[33mcommit 031637ee72336bb2c8ea3ff805f040b336151d1f[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 19 15:05:30 2015 +0800

    Add css for examine

[33mcommit ca36c6574d403760811e44b9193775dad37c641b[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 19 15:05:09 2015 +0800

    Add bourbon

[33mcommit f7569adfc0ef4f562f59ed462c43f882e320fbf2[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 19 15:04:48 2015 +0800

    Change template for examine

[33mcommit e0e0e11f2430c979d0d105f51399d2cacec01a99[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 19 14:47:22 2015 +0800

    Compile

[33mcommit 595d0fe8caa07bde91a7f745fc14546ecb2f3375[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 19 14:47:13 2015 +0800

    Fully support for es6

[33mcommit 82a372ad6cfb01afb9907fc5806f86f4a211f56f[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 19 14:46:42 2015 +0800

    Promise like

[33mcommit 22b8893bb0ba8218d999803934579fe0187d6bbe[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 19 14:36:11 2015 +0800

    Compile

[33mcommit 562ab9a2f0da7a721f30b61382fce5e9d05fc787[m
Author: BePsvPT <freedom@csie.io>
Date:   Sat Dec 19 13:43:17 2015 +0800

    Update tests
    
    1. Update composer autoload.
    2. Exclude csrf protection in testing environment.
    3. Update repair test.

[33mcommit 23605534175501d1ec8e0721139998c1268aa145[m
Author: BePsvPT <freedom@csie.io>
Date:   Sat Dec 19 12:46:19 2015 +0800

    Remove framework default controllers

[33mcommit bca854d0a777ccce1fc603267667bbc4e4809f84[m
Author: BePsvPT <freedom@csie.io>
Date:   Sat Dec 19 12:37:23 2015 +0800

    Fix injection

[33mcommit 47f7694386a2bee50a28b7cc0cada2859c364831[m
Author: BePsvPT <freedom@csie.io>
Date:   Sat Dec 19 12:35:28 2015 +0800

    Update packages

[33mcommit f5fcc0d1f0aa327795d73a7e50e57d77a7d0022a[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 19 11:58:28 2015 +0800

    Rewrite tasks

[33mcommit 0c89ef5eb3fafffa31f34e4902a963445beec2c4[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 19 11:58:17 2015 +0800

    Add gulp-load-plugins

[33mcommit 2bafe20f3165efdf7c3f85c494051535979a4f98[m
Merge: 256eec8 8ea45cf
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Sat Dec 19 11:56:30 2015 +0800

    merge style.css

[33mcommit 256eec8bd3862fce74f5fda021c9a1e2c4efcfff[m
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Sat Dec 19 11:52:59 2015 +0800

    property.scss

[33mcommit 8ea45cfbc7266488aed17420d4a1165370468fbe[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 19 11:51:22 2015 +0800

    Compile

[33mcommit d36ed86b628cd1910d0cc21b819d0cf53025eb64[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 19 11:51:13 2015 +0800

    Fix sass build

[33mcommit 756ed0e9f61a43a07514f632fb3add1253f8c099[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 19 11:50:46 2015 +0800

    Fix depency; Add gulp-print

[33mcommit b3a591e8bdb78faf57cc9756eb9e5b0c3a0ea13b[m
Merge: 1d0b787 919550d
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Sat Dec 19 11:40:35 2015 +0800

    merge bundle.js

[33mcommit 1d0b787fff3c33aeb1575b3043d99981b4eb2302[m
Author: thumbd12856@gmail.com <thumbd12856@gmail.com>
Date:   Sat Dec 19 11:26:41 2015 +0800

    user property with no js

[33mcommit 919550d0338a9de9ae105fa20208fa0db2169dee[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 19 01:12:03 2015 +0800

    Make sure concat in right order

[33mcommit 6b425f1c7ff66edb57bdd27add45b9748296398f[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 19 01:11:41 2015 +0800

    Add gulp-order

[33mcommit bef2aa1ceae850e067eb4390d849d79f84fe0775[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 19 01:09:35 2015 +0800

    Add peer depency: node-sass

[33mcommit 4785725436964f1c3e7cdfb54c6d62fd8c3df00c[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 19 01:05:16 2015 +0800

    Fix sass-importer

[33mcommit d16673e2cc62bb86a272a2f5791636ea7171b83a[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 19 01:00:45 2015 +0800

    Add test package

[33mcommit 1737979c21d6b2999969f813f263d03fa7bef25d[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 19 00:56:25 2015 +0800

    Compile

[33mcommit 9b1969faadacfd4f174acb256f7a5b2ac6910fac[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 19 00:56:06 2015 +0800

    Add examine page prototype

[33mcommit 464c3569fef95037c43d1a6cea9b0344250d7f9f[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 19 00:55:11 2015 +0800

    Move plugin require out

[33mcommit de5b3cf8e9277ff176e7dcf606723dabf78daee2[m
Author: hwlin <hwlin1414@gmail.com>
Date:   Fri Dec 18 21:44:03 2015 +0800

    update usercontroller

[33mcommit 17a706eb771e835f5243a57db7e156e4f3a35e0c[m
Author: hwlin <hwlin1414@gmail.com>
Date:   Fri Dec 18 21:07:05 2015 +0800

    add manage/user routes

[33mcommit 2f9129f163232c79b362f50c532f030680ea4537[m
Author: demonic <ian910297@gmail.com>
Date:   Fri Dec 18 15:56:24 2015 +0800

    fix helper/sass-importer.js

[33mcommit 53e72caf272aca2eba899d1d7cd39f84722e165a[m
Author: demonic <ian910297@gmail.com>
Date:   Fri Dec 18 15:50:20 2015 +0800

    add gulp-sass

[33mcommit 6317337d106a33c92c01213e610debdb1398c7ae[m
Author: BePsvPT <freedom@csie.io>
Date:   Fri Dec 18 09:42:54 2015 +0800

    Update api user property and repair tests

[33mcommit f6bd01ace0182087f2fe2bb06163cf3fc8ec6995[m
Author: BePsvPT <freedom@csie.io>
Date:   Fri Dec 18 02:22:41 2015 +0800

    Add api user property others test

[33mcommit 4160229a7ec12dd053873343a9900015e27a83b0[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Thu Dec 17 23:42:35 2015 +0800

    modified:
      Api/Manager/LoanController.php:
        1. add column 'property_name' to index & indexClassroom.
        2. method 'store' need users.id
        3. change $LTK from binary string to decimal integer
    
      Api/Manager/PropertyController.php:
        fix small bug in index.
    
      Api/Manager/RepairController.php:
        reindent for method 'index'

[33mcommit 6db408d7f6f0193b3a78f5cfd0b025d4c1d597fb[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Thu Dec 17 01:59:43 2015 +0800

    modified:
      app/Http/Controllers/Api/User/RepairController.php:
        fix invailed operation for null in store when property not found.
    
      app/Http/Controllers/Api/User/LoanController.php
        use bindec to conver from binary string LTK to decimal integer.

[33mcommit 63d14d65a7a30184a6709d40869c1e9011fabe12[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Wed Dec 16 01:21:23 2015 +0800

    Add depency

[33mcommit 8fd552bd63cb763473b20417b6e8da2ff89e430e[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Wed Dec 16 00:56:28 2015 +0800

    Remove unused depency

[33mcommit dd45a08918f894b7cde90a9b673d9ce8a29a55fa[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Wed Dec 16 00:53:52 2015 +0800

    Build all css; Add css min

[33mcommit 8be737d82cfcc1c2cf3fbfb76c19ed105a6fbd22[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Tue Dec 15 14:33:55 2015 +0800

    Dynamic generate configs

[33mcommit 499608667f0e340c39965c6967a0574046579fa2[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Tue Dec 15 14:09:10 2015 +0800

    Add production mode

[33mcommit f6eba2a0ab9277e7061333d3c6f6aecfcae2fc61[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Tue Dec 15 14:08:55 2015 +0800

    Compile

[33mcommit 75f78f0a0217b6607852ed62639e71eb086765ed[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Tue Dec 15 13:36:45 2015 +0800

    Remove package depency which replace by cdn

[33mcommit 590f7e52ad0b666d55164e32963c4183dacbe693[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Tue Dec 15 00:03:09 2015 +0800

    Change root container id

[33mcommit ac6bec1b4a1352637549fe88d7c34269c0a1f15b[m
Author: BePsvPT <freedom@csie.io>
Date:   Mon Dec 14 23:56:41 2015 +0800

    Update robotx.txt and update sources coding style

[33mcommit 40df1326a25dc197b904a4ee8e80b3b787de8fb0[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 14 23:31:47 2015 +0800

    Use cdn

[33mcommit c5c57488235bc0121b4b69764f3e8f686619915f[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 14 23:05:50 2015 +0800

    Use webpack-split-by-path

[33mcommit c98e9bfefe6217e186a0ee5fb24104bbb4c3fd74[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 14 22:51:54 2015 +0800

    Move out vendor package

[33mcommit 900e3ec6e03bd9c4c215f72cd1f65848fca5e103[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Dec 14 22:46:16 2015 +0800

    Move materialize to vendors

[33mcommit 1bdf1648ec4e67f1ecf046fcdefd0493ccbec21e[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sun Dec 13 15:42:54 2015 +0800

    Use html5

[33mcommit c2b1aecc4e8d035bb59aa8583f33facd2f765c54[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Mon Dec 14 02:04:39 2015 +0800

    <user, manager> complete except
      1.user login/out
      2.account management
    
    modifided
      app/Affair/Loan.php         : add new static method checkConflict to check conflict
      User/LoanController.php     : a little change for debug
      User/PropertyController.php : same as above
      User/RepairController.php   : same as above
      app/Http/routes.php         : add 15 new route for Manager
    
    new file
      Manager/PropertyController.php : add 6 new method
      Manager/RepairController.php   : add 2 new method
      Manager/LoanController.php     : add 7 new method
      Manager/UserController.php     : just created, will be implemented in two days
    
    new router
      api/manager/
                  property/
                      others
                      others/{id}
                      classrooms
                      create
                      update/{id}
                      delete/{id}
    
                  repair/
                      /   <get: list>
                      /   <put: update>
    
                  loan/
                      others
                      classrooms
                      other-create
                      class-create
                      class-verify/{id}
    
                  setting/
                      /   <get: get>
                      /   <put: set>
    
                  user/

[33mcommit fe08598c32de616fd0b19366268de1bcc703b5b7[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Sun Dec 13 18:31:45 2015 +0800

    fix sql INJ in User/LoanController

[33mcommit dc0bcc762756e9f2a76a921bf4d0d1f90af37b37[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Sun Dec 13 18:20:29 2015 +0800

    fix some small bug in Api\User\LoanController

[33mcommit a1594d4660195965d46fb4f847971573a85bb4cf[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Sun Dec 13 18:08:00 2015 +0800

    modified
      app/Http/Controllers/Api/User/LoanController.php
      app/Http/routes.php
    
    new method
      app/Http/Controllers/Api/User/LoanController.php
        index
        indexClassroomBorrow
        storeClassroomBorrow
        destroyClassroomBorrow
        destroyClassroomBorrow <private>
    
    new route
      api/user/loan
                others
                classrooms
                create
                delete/{id}

[33mcommit 68161429b8da1e59ffc4aca41f764c7c52a46ae3[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Sun Dec 13 16:48:33 2015 +0800

    modified
      app/Http/routes.php
    
    new route
      api/
        user/
          login/ : login with user id 1 (DEBUG)
    
          property/
            others: list out all of the property
            classroom: list out all of the classroom
    
          repair/ : get repair list of user
            create : create repair
            {id} : destroy repair
    
          loan/

[33mcommit 4fb5714687d40b673bd872528f2044dabd9ccc47[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Sun Dec 13 16:12:23 2015 +0800

    rebuild
      app/Http/Controllers/Api/Manager/ManagerAuthController.php
      app/Http/Controllers/Api/User/LoanController.php
      app/Http/Controllers/Api/User/PropertyController.php
      app/Http/Controllers/Api/User/RepairController.php
      app/Http/Controllers/Api/User/UserAuthController.php
    
    change long term token from string to int
      database/migrations/2015_12_13_110700_change_long_term_token_to_loans_table.php

[33mcommit f49efc6d9cdad4e600b21fe742dea6597ee718c1[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Sun Dec 13 01:40:54 2015 +0800

    rebuild

[33mcommit b522fd4c4e4c5aa91077cd0a5ea35547de7d9203[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sun Dec 13 15:27:13 2015 +0800

    Add templates

[33mcommit bc86cb5034b21c29846b8f6c47f5cea639e984c8[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sun Dec 13 15:18:09 2015 +0800

    Fix livereload

[33mcommit 94c0e5e64682dec94bd8efc62e1e0837c6a5e5d8[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sun Dec 13 00:35:09 2015 +0800

    Auto start php server

[33mcommit f7bef13a8a468476d5e94a9b5695c7b25c5c6167[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sun Dec 13 00:18:32 2015 +0800

    Compile

[33mcommit fbe54c5c3f915b3f0c5bcf7c877703832cbfa705[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sun Dec 13 00:15:12 2015 +0800

    Add demo page (prototype of login page)

[33mcommit ea521f9d75d1df20168cbf238cf9d687a2bc172a[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 12 17:10:02 2015 +0800

    Add sass-importer

[33mcommit 85a4a7430beb7c9c8a9403d669f21232d671e819[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 12 17:09:45 2015 +0800

    Fix task; Rename output file

[33mcommit c4d204ca3be3d14215d4b8f7387e50ca8498f1ec[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 12 17:08:40 2015 +0800

    Add depency

[33mcommit 552b8f192660c7e936e9dc70e840e3e19255a7bf[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 12 17:08:20 2015 +0800

    Fix rule

[33mcommit 698f8ae4c84cf2bab824822cce80c4ad2a44e211[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 12 16:09:12 2015 +0800

    lint

[33mcommit 544da57853d16c6bbbd1172d5a07fcc95bb1f3a2[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 12 16:09:01 2015 +0800

    Disable autofix

[33mcommit afeed35e947d96109dc7d6722ee77e158948ab4c[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 12 16:08:26 2015 +0800

    Update jscs config

[33mcommit ef509e455c45cc35bb83f7c8a3b496eb27f90893[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 12 16:00:59 2015 +0800

    jscs config

[33mcommit e6279a891d99312e171fc8d9bb03decb99213351[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 12 16:00:42 2015 +0800

    lint

[33mcommit 42c0c8d09995fe9c6f9a19a96a802df7eda70fdf[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 12 16:00:28 2015 +0800

    Use jscs

[33mcommit 71a5a0a74eaadc369a0bf553760729951e53eb13[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 12 16:00:12 2015 +0800

    Add jscs

[33mcommit 25eb59e15fcebf23f80c1f6c09f3a8ef612471e3[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 12 14:48:26 2015 +0800

    Prepare for materialize

[33mcommit 402691c642c276e3cd63aff44bdca495d8987449[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 12 14:47:08 2015 +0800

    Make sure async task are finish

[33mcommit ee7cc422b34aa751796958565f278f01b08495d2[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 12 14:46:46 2015 +0800

    Add when

[33mcommit 1669bc98616a8ab0ed65c3bb020b999ac16ddff8[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 12 14:29:17 2015 +0800

    Update depency

[33mcommit 7e604bd74a0e5077cdee9cf6e2d0cd5d412dcaed[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 12 14:28:32 2015 +0800

    Change browserify -> webpack

[33mcommit 3cf458e6e8a7900c277d14a9321f0b6e46234809[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 12 11:56:20 2015 +0800

    Add sourcemaps

[33mcommit 2e403251a7dd8c7ded25f9f283db838a0e204cbc[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 12 11:54:10 2015 +0800

    Add new task; Remove unused package

[33mcommit 68f68ef85a48a9936e5b8ec6dbbb935eac64370d[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 12 11:21:15 2015 +0800

    Fix serve task

[33mcommit 641bb2c85f62b9171974de1a188d8e1ae5e969d6[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Sat Dec 12 11:08:46 2015 +0800

    Add once

[33mcommit 809647ce80c77e22b45de9f7557b5b23763f29e8[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Sat Dec 12 02:08:58 2015 +0800

    <Api/User> Complete!!!!
    
    modified
      app/Http/routes.php             : take on route for < postClassroomBorrow >
                                                          < deleteClassroomborrow >
      ../User/ClassroomController.php : new method < postClassroomBorrow >
                                                   < deleteClassroomborrow >
      ../User/PropertyController.php  : Add query- type, category... ,and so on to some method.
      ../User/RepairController.php    : same with above.

[33mcommit ee3947f7dd48b49d175ca95adc55d8dcc5444184[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Fri Dec 11 04:02:18 2015 +0800

    modified
      app/Http/routes.php          : take on route for new method < getClassroomlist >
      app/Affair/Category.php      : new method < getCategoryIds >
      app/Affair/Property.php      : deleted const varible < SUMMITED >
      app/Affair/Repair.php        : deleted many const varible that I just forgot
      ../User/RepairController.php : Property::SUMMITED -> getCateGoryIds
    
    new file
      ../User/ClassroomController.php: new method < getClassroomList >

[33mcommit 22de34ed4349fd0da9e486ae7c2c6d38cf35c6bc[m
Author: FATESAIKOU <qzsecftbhhhh@gmail.com>
Date:   Fri Dec 11 01:30:26 2015 +0800

    modified
      app/Affair/Repair.php
      User: PropertyController@getPropertyList
      User: PropertyController@getPropertyDetail
    
    new
      User: PropertyController@postPropertyRepair
      User: PropertyController@getPropertyRepairList
      User: PropertyController@getPropertyBorrowList

[33mcommit 661e2df738d83598f15de154cf42da0d6baa5c14[m
Author: BePsvPT <freedom@csie.io>
Date:   Thu Dec 10 23:42:18 2015 +0800

    Move home route from closure to controller

[33mcommit ae1a9c02904484b225e7b38790916f8338b0fda6[m
Author: BePsvPT <freedom@csie.io>
Date:   Thu Dec 10 00:54:06 2015 +0800

    Update phpdocs

[33mcommit bd114bd5c45136d5e4ed5677348fab91c1f06177[m
Author: p2p <qzsecftbhhhh@yahoo.com.tw>
Date:   Wed Dec 9 19:59:58 2015 +0800

    route modified

[33mcommit c2bf5457edfc2d9a4a79e4a3112e56baae02976c[m
Author: p2p <qzsecftbhhhh@yahoo.com.tw>
Date:   Wed Dec 9 19:59:23 2015 +0800

    User getPropertyList getPropertyDetail Complete

[33mcommit 7269f3bd818e0857a9d19ada41f5da84c9bd641d[m
Author: BePsvPT <freedom@csie.io>
Date:   Wed Dec 9 18:21:07 2015 +0800

    Create README.md

[33mcommit bf840fa6a9cb7d815a42a353a408293bfabfc07f[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Wed Dec 9 15:32:22 2015 +0800

    Use babel preset stage-0

[33mcommit 279137b0ab57d2dd4b18fb0b4b44e9c03a53f515[m
Author: BePsvPT <freedom@csie.io>
Date:   Wed Dec 9 15:23:03 2015 +0800

    Shorten token lifetime and remove token after verification

[33mcommit d83e5f16a08d68d9255d098cef6fb519cd7e9a77[m
Author: BePsvPT <freedom@csie.io>
Date:   Wed Dec 9 14:14:53 2015 +0800

    Update configs

[33mcommit cc5268fc5de8cdd7e56e17df51f52f873ce4528c[m
Author: BePsvPT <freedom@csie.io>
Date:   Wed Dec 9 02:43:13 2015 +0800

    Update OAuth controller

[33mcommit cc75ee3d2f441305c36022aa2b7619caff9d2377[m
Author: BePsvPT <freedom@csie.io>
Date:   Wed Dec 9 02:28:24 2015 +0800

    Add OAuth

[33mcommit aacfac72425a86afc7225faf779f9cd6957d75e4[m
Author: BePsvPT <freedom@csie.io>
Date:   Tue Dec 8 23:33:26 2015 +0800

    Add status column to properties table

[33mcommit e59276a3d81901d2ba458898c932979358a99ea5[m
Author: BePsvPT <freedom@csie.io>
Date:   Tue Dec 8 23:09:42 2015 +0800

    Update packages

[33mcommit fe329582943a1516ebe2190a5683f8358037db06[m
Author: BePsvPT <freedom@csie.io>
Date:   Mon Dec 7 19:59:27 2015 +0800

    Update packages

[33mcommit baa501b6857202a8d341a0e7554cc1306b704e51[m
Author: BePsvPT <freedom@csie.io>
Date:   Mon Dec 7 19:48:15 2015 +0800

    Modify cookie name

[33mcommit 4d7b0f58f69da72217906425201d100319e9b536[m
Author: BePsvPT <freedom@csie.io>
Date:   Mon Dec 7 19:39:15 2015 +0800

    Update packages and modify configs

[33mcommit 17b81d46eb3c55fe5f8139f8d7bdb0c166450ba8[m
Author: BePsvPT <freedom@csie.io>
Date:   Thu Dec 3 09:28:55 2015 +0800

    Update packages

[33mcommit 46ba14c3d85d34e11d9879d749ea69b0a61f0137[m
Author: BePsvPT <freedom@csie.io>
Date:   Thu Dec 3 09:24:34 2015 +0800

    Update configs

[33mcommit 3feebc178a2b90b71b8c0db5a617ac5dd6eda7a4[m
Author: BePsvPT <freedom@csie.io>
Date:   Thu Dec 3 09:23:58 2015 +0800

    Update models' phpdoc

[33mcommit 47287b766ab7b24f4e0c03366a60331c8a44fbbc[m
Author: BePsvPT <freedom@csie.io>
Date:   Wed Dec 2 19:55:23 2015 +0800

    Update configs

[33mcommit f59455c7199e9c4259448106826c3027ef1c37c2[m
Author: BePsvPT <freedom@csie.io>
Date:   Wed Dec 2 19:55:07 2015 +0800

    Update models

[33mcommit 110b116db7f5ba88246361407c7257cbe6b45c24[m
Author: BePsvPT <freedom@csie.io>
Date:   Wed Dec 2 19:54:45 2015 +0800

    add long term token column to loans table

[33mcommit d3244133b9ea77a5839fb6ea3b7ee37e98f2a7a6[m
Author: BePsvPT <freedom@csie.io>
Date:   Wed Dec 2 19:53:58 2015 +0800

    Create database seeders

[33mcommit 4e43058f2bd772fb026ad6f6beb58bc4ab13751f[m
Author: BePsvPT <freedom@csie.io>
Date:   Wed Dec 2 18:02:19 2015 +0800

    Add bepsvpt/laravel-security-header package

[33mcommit 099d39ee5326dafb312a38a8542a9778b73b0d25[m
Author: BePsvPT <freedom@csie.io>
Date:   Wed Dec 2 17:59:02 2015 +0800

    Update packages

[33mcommit 5be001865941ab09320bc9c22f79cdefb1fbf038[m
Author: BePsvPT <freedom@csie.io>
Date:   Wed Dec 2 17:56:40 2015 +0800

    Create long term loads table

[33mcommit 92a0af57337db1852fd3930e7120fc9e4bd2f3e5[m
Author: BePsvPT <freedom@csie.io>
Date:   Mon Nov 16 16:31:22 2015 +0800

    Update append additional headers middleware

[33mcommit 7bcf0b226277d3b59ad27a9bb1da0c6d407115f2[m
Author: BePsvPT <freedom@csie.io>
Date:   Mon Nov 16 16:27:06 2015 +0800

    Update packages

[33mcommit 66464fa09cfa7f0cb50eb5a72503c14d09fb5ddc[m
Author: BePsvPT <freedom@csie.io>
Date:   Mon Nov 16 16:24:23 2015 +0800

    Add code column to properties table

[33mcommit caa15fbe339073435e70723af57b10b7ccecf83d[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Thu Nov 5 14:27:24 2015 +0800

    Fix path

[33mcommit c9bc9883f15838248f19c54f6e5a9a1b05fc57f0[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Thu Nov 5 14:21:55 2015 +0800

    Add transform

[33mcommit 02e6f7494381572a175b516276e61cea4c65ee13[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Thu Nov 5 14:12:52 2015 +0800

    Add babelify and depency

[33mcommit dfa78696840523b35e515153339565d2c6ef43db[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Thu Nov 5 14:12:35 2015 +0800

    Update lint configure

[33mcommit 45956ae2275ca7487c0d7902771808be06be7959[m
Author: BePsvPT <freedom@csie.io>
Date:   Wed Nov 4 08:39:14 2015 +0800

    Create AppendAdditionalHeaders middleware

[33mcommit 42c9fe8d2f42ea9e88104952dd54398d95c2d0c4[m
Author: BePsvPT <freedom@csie.io>
Date:   Wed Nov 4 08:36:08 2015 +0800

    Update packages

[33mcommit c25cdc6bc78fea1d801eb531829921f24da69d2c[m
Author: BePsvPT <freedom@csie.io>
Date:   Tue Nov 3 02:18:35 2015 +0800

    Add nesbot/carbon and predis/predis packages

[33mcommit 155966db9d42d99ccd912a4399dfba32c249ae64[m
Author: BePsvPT <freedom@csie.io>
Date:   Thu Oct 29 22:57:33 2015 +0800

    Add models

[33mcommit e542f6ed068b4d7de59cd682f52a513bf16b82dd[m
Author: BePsvPT <freedom@csie.io>
Date:   Thu Oct 29 22:56:50 2015 +0800

    Update configs

[33mcommit 88dd4221e345fb31270d218decb2bc417cbf9db0[m
Author: BePsvPT <freedom@csie.io>
Date:   Thu Oct 29 22:24:16 2015 +0800

    Update packages

[33mcommit bd2429e0404134f46ddc426974370a663d45077d[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Fri Oct 23 14:21:32 2015 +0800

    Fix lint task

[33mcommit 45c7a79f9f4ed37d7965b5992feea511136cb367[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Fri Oct 23 14:21:12 2015 +0800

    Add jshint-stylish

[33mcommit 99998d9d4e5c2a0e735ffc9bfbb6adf2d57667ed[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Fri Oct 23 14:16:45 2015 +0800

    Add gulp tasks

[33mcommit a7c7da6789776a61768e4f887a0e11157f86861f[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Fri Oct 23 13:47:44 2015 +0800

    Add jshint config

[33mcommit c8beb11a200f715ac8f430154e62d69db45b4a87[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Oct 19 14:05:03 2015 +0800

    Change base url

[33mcommit f9789d85c500cf7a99a5d19111613bfdaa1cb753[m
Author: BePsvPT <freedom@csie.io>
Date:   Fri Oct 23 13:07:36 2015 +0800

    update app config and create database tables

[33mcommit 439117389fa4aa08f68377e9d73376c1efb71475[m
Author: BePsvPT <freedom@csie.io>
Date:   Fri Oct 23 11:29:45 2015 +0800

    remove original migrations

[33mcommit 3ed3ae3ef9df2b974fe908aca61108701e4c10a3[m
Author: BePsvPT <freedom@csie.io>
Date:   Fri Oct 23 11:28:59 2015 +0800

    update packages and add zizaco/entrust package

[33mcommit ee3f99acd7c32258242baa9e11be6bd2d172dfe7[m
Author: BePsvPT <freedom@csie.io>
Date:   Wed Oct 21 19:28:04 2015 +0800

    use  instead of parent

[33mcommit 38bdaad0ef61f1343f7c71d03ef369b9b4d075a8[m
Author: BePsvPT <freedom@csie.io>
Date:   Wed Oct 21 19:26:46 2015 +0800

    change default value for queue.failed.database

[33mcommit b76c1271d750e576faba06000fd90123b3bf2d1d[m
Author: BePsvPT <freedom@csie.io>
Date:   Wed Oct 21 19:25:35 2015 +0800

    add options to the broadcasting pusher configuration file

[33mcommit 5d5469b58b05f0ede69d713a68f0b7760937f786[m
Author: BePsvPT <freedom@csie.io>
Date:   Wed Oct 21 19:23:47 2015 +0800

    removed unused option

[33mcommit 059e838269a2c7015e2a104812509e26515fbfae[m
Author: BePsvPT <freedom@csie.io>
Date:   Wed Oct 21 19:07:11 2015 +0800

    update database config and add debugbar .gitignore

[33mcommit 8f85d9d68fef78371320dee6cb96dedd9488825c[m
Author: BePsvPT <freedom@csie.io>
Date:   Tue Oct 20 23:32:41 2015 +0800

    update packages

[33mcommit 8055164705f125052fc141d9f73668e60ee77b44[m
Merge: e726147 a33b5c2
Author: BePsvPT <freedom@csie.io>
Date:   Tue Oct 20 23:25:50 2015 +0800

    Merge branch 'master' of github.com:AbsolutePowerEvolution/VersatilitySystem

[33mcommit a33b5c2e4eccd819c81160de46933272d735ba36[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Oct 19 13:47:03 2015 +0800

    Add nightwatch

[33mcommit e726147d3ea0bdeefacc12a4ae6387276a36298d[m
Author: BePsvPT <freedom@csie.io>
Date:   Wed Oct 7 15:30:56 2015 +0800

    set default debug mode to false

[33mcommit 9c72442a423f13cdcf5d51da885f04a3973c1cdc[m
Author: BePsvPT <freedom@csie.io>
Date:   Mon Oct 5 15:58:55 2015 +0800

    add doctrine/dbal package

[33mcommit a97a2b154a53a2d3a7d4f3a58a65ebc6fc8c5bef[m
Author: BePsvPT <freedom@csie.io>
Date:   Mon Oct 5 15:56:19 2015 +0800

    add debugar and ide-helper packages

[33mcommit a21719466d6da344d5f439506497561ced75483b[m
Author: BePsvPT <freedom@csie.io>
Date:   Mon Oct 5 15:43:21 2015 +0800

    update packages version and modify session name

[33mcommit 116b2c77750f7ce9ab52998c2a4eaa77326f2f8f[m
Author: DanSnow <dododavid006@gmail.com>
Date:   Mon Oct 5 13:41:00 2015 +0800

    Add mocha js framework

[33mcommit 8d29e04e4052e500d26065991752a05816097788[m
Author: BePsvPT <freedom@csie.io>
Date:   Mon Oct 5 13:04:48 2015 +0800

    update config, remove readme.md and remove favicon.ico

[33mcommit 1c4716b4765a12d6467a0bf75ea76833773a3776[m
Author: BePsvPT <freedom@csie.io>
Date:   Mon Oct 5 12:52:54 2015 +0800

    first commit
