<nav>
    <div class="container">
        <div class="nav-wrapper">
            <ul class="right">
                <li><a href="#/admin/examine">審核系統</a></li>
                <li><a href="#/admin/loan">教室預借系統</a></li>
                <li><a href="#/admin/property">財產管理系統</a></li>
                <li><a href="#/admin/account">帳號管理系統</a></li>
                <li><a href="#/admin/setting">時段管理系統</a></li>
                <li><a href="#/schedule" target="_blank">列印課表</a></li>
            </ul>
        </div>
    </div>
</nav>
