{{>menu}}

<div class="row">
    <div class="col s6 right">
        <ul id="sub_menu" class="tabs">
            <li id="screen_classroom" class="tab center"><a herf=""><i class="material-icons">list</i>借用教室</a></li>
            <li id="screen_history" class="tab center"><a herf=""><i class="material-icons">history</i>歷史紀錄</a></li>
        </ul>
    </div>
</div>

<div id="loan_container">
  <div id="loan_container">
    <div id="classroom_status">
      <table>
        <thead>
          <tr>
            <th class="table_title_head"><i class="material-icons">chevron_left</i></th>
            <th id="table_head1"></th>
            <th id="table_head2"></th>
            <th id="table_head3"></th>
            <th id="table_head4"></th>
            <th id="table_head5"></th>
            <th><i class="material-icons">chevron_right</i></th>
          </tr>
        </thead>
        <tbody>
          <tr id="table_filed1">
            <td>
              <div class="period_container number_container">
                <div class="number_period1">
                  <p>7:10</p>
                  <p>~</p>
                  <p>8:00</p>
                </div>
                <div class="number_period2">
                  <p>8:10</p>
                  <p>~</p>
                  <p>9:00</p>
                </div>
                <div class="number_period3">
                  <p>9:10</p>
                  <p>~</p>
                  <p>10:00</p>
                </div>
              </div>
              <div class="period_container english_container">
                <div class="english_period1">
                  <p>7:15</p>
                  <p>~</p>
                  <p>8:30</p>
                </div>
                <div class="english_period2">
                  <p>8:45</p>
                  <p>~</p>
                  <p>10:00</p>
                </div>
              </div>
            </td>
            <td class="content1"></td>
            <td class="content2"></td>
            <td class="content3"></td>
            <td class="content4"></td>
            <td class="content5"></td>
          </tr>
          <tr id="table_filed2">
            <td>
              <div class="period_container number_container">
                <div class="number_period1">
                  <p>10:10</p>
                  <p>~</p>
                  <p>11:00</p>
                </div>
                <div class="number_period2">
                  <p>11:10</p>
                  <p>~</p>
                  <p>12:00</p>
                </div>
                <div class="number_period3">
                  <p>12:10</p>
                  <p>~</p>
                  <p>13:00</p>
                </div>
              </div>
              <div class="period_container english_container">
                <div class="english_period1">
                  <p>10:15</p>
                  <p>~</p>
                  <p>11:30</p>
                </div>
                <div class="english_period2">
                  <p>11:45</p>
                  <p>~</p>
                  <p>13:00</p>
                </div>
              </div>
            </td>
            <td class="content1"></td>
            <td class="content2"></td>
            <td class="content3"></td>
            <td class="content4"></td>
            <td class="content5"></td>
          </tr>
          <tr id="table_filed3">
            <td>
              <div class="period_container number_container">
                <div class="number_period1">
                  <p>13:10</p>
                  <p>~</p>
                  <p>14:00</p>
                </div>
                <div class="number_period2">
                  <p>14:10</p>
                  <p>~</p>
                  <p>15:00</p>
                </div>
                <div class="number_period3">
                  <p>15:10</p>
                  <p>~</p>
                  <p>16:00</p>
                </div>
              </div>
              <div class="period_container english_container">
                <div class="english_period1">
                  <p>13:15</p>
                  <p>~</p>
                  <p>14:30</p>
                </div>
                <div class="english_period2">
                  <p>14:45</p>
                  <p>~</p>
                  <p>16:00</p>
                </div>
              </div>
            </td>
            <td class="content1"></td>
            <td class="content2"></td>
            <td class="content3"></td>
            <td class="content4"></td>
            <td class="content5"></td>
          </tr>
          <tr id="table_filed4">
            <td>
              <div class="period_container number_container">
                <div class="number_period1">
                  <p>16:10</p>
                  <p>~</p>
                  <p>17:00</p>
                </div>
                <div class="number_period2">
                  <p>17:10</p>
                  <p>~</p>
                  <p>18:00</p>
                </div>
                <div class="number_period3">
                  <p>18:10</p>
                  <p>~</p>
                  <p>19:00</p>
                </div>
              </div>
              <div class="period_container english_container">
                <div class="english_period1">
                  <p>16:15</p>
                  <p>~</p>
                  <p>17:30</p>
                </div>
                <div class="english_period2">
                  <p>17:45</p>
                  <p>~</p>
                  <p>19:00</p>
                </div>
              </div>
            </td>
            <td class="content1"></td>
            <td class="content2"></td>
            <td class="content3"></td>
            <td class="content4"></td>
            <td class="content5"></td>
          </tr>
          <tr id="table_filed5">
            <td>
              <div class="period_container number_container">
                <div class="number_period1">
                  <p>19:10</p>
                  <p>~</p>
                  <p>20:00</p>
                </div>
                <div class="number_period2">
                  <p>20:10</p>
                  <p>~</p>
                  <p>21:00</p>
                </div>
                <div class="number_period3">
                  <p>21:10</p>
                  <p>~</p>
                  <p>22:00</p>
                </div>
              </div>
              <div class="period_container english_container">
                <div class="english_period1">
                  <p>19:15</p>
                  <p>~</p>
                  <p>20:30</p>
                </div>
                <div class="english_period2">
                  <p>20:45</p>
                  <p>~</p>
                  <p>22:00</p>
                </div>
              </div>
            </td>
            <td class="content1"></td>
            <td class="content2"></td>
            <td class="content3"></td>
            <td class="content4"></td>
            <td class="content5"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="date_container">
      <div class="add_container">
        <span class="waves-effect waves-light btn modal-trigger" data-modal_target="loan_class" data-button="add">
          <i class="material-icons">add</i>
        </span>
      </div>
      <input type="text" id="datepicker">
      <div id="datepicker_container"></div>
    </div>
  </div>
</div>
<div id="history_container">
  <div id="history_card_container"></div>
  <ul class="pagination">
    <li onselectstart="return false">
      <i class="material-icons">chevorn_left</i>
    </li>
  </ul>
</div>

<!-- Modal Structure -->
<div id="loan_class" class="modal">
  <div class="modal-content">
    <div class="switch_type_container">
      <button id="short" class="btn">短期</button>
      <button id="long" class="btn">長期</button>
    </div>
    <input type="date" class="datepicker long short" placeholder="選擇借用日期" name="start_date">
    <input type="date" class="datepicker long" placeholder="選擇借用到期日" name="end_date">
    <div class="input-field">
      <select id="classroom" name="classroom">
        <option value="" disabled>教室</option>
      </select>
    </div>
    <div class="long checkbox_container">
      <p>選星期幾</p>
      <input type="checkbox" value="0" id="day0">
      <label for="day0">日</label>
      <input type="checkbox" value="1" id="day1">
      <label for="day1">一</label>
      <input type="checkbox" value="2" id="day2">
      <label for="day2">二</label>
      <input type="checkbox" value="3" id="day3">
      <label for="day3">三</label>
      <input type="checkbox" value="4" id="day4">
      <label for="day4">四</label>
      <input type="checkbox" value="5" id="day5">
      <label for="day5">五</label>
      <input type="checkbox" value="6" id="day6">
      <label for="day6">六</label>
    </div>

    <div class="switch_time_container">
      <button id="user_btn" class="btn switch_time" data-switch_time_target="user_period">30分鐘</button>
      <button id="number_btn" class="btn switch_time" data-switch_time_target="number_period">數字</button>
      <button id="english_btn" class="btn switch_time" data-switch_time_target="english_period">英文</button>
    </div>

    <div class="input-field user_period time_container">
      <select name="user_start">
        <option value="" disabled>起始時間</option>
        {{#time.userPeriodStart}}
        <option value="{{time}}">{{time}}</option>
        {{/time.userPeriodStart}}
      </select>
      <select name="user_end">
        <option value="" disabled>結束時間</option>
        {{#time.userPeriodEnd}}
        <option value="{{time}}">{{time}}</option>
        {{/time.userPeriodEnd}}
      </select>
    </div>

    <div class="input-field number_period time_container">
      <select name="number_start">
        <option value="" disabled>起始時間</option>
        {{#time.numberPeriodStart}}
        <option value="{{time}}">{{time}}</option>
        {{/time.numberPeriodStart}}
      </select>
      <select name="number_end">
        <option value="" disabled>結束時間</option>
        {{#time.numberPeriodEnd}}
        <option value="{{time}}">{{time}}</option>
        {{/time.numberPeriodEnd}}
      </select>
    </div>

    <div class="input-field english_period time_container">
      <select name="english_start">
        <option value="" disabled>起始時間</option>
        {{#time.englishPeriodStart}}
        <option value="{{time}}">{{time}}</option>
        {{/time.englishPeriodStart}}
      </select>
      <select name="english_end">
        <option value="" disabled>結束時間</option>
        {{#time.englishPeriodEnd}}
        <option value="{{time}}">{{time}}</option>
        {{/time.englishPeriodEnd}}
      </select>
    </div>

    <input type="text" name="remark" placeholder="填寫借用理由(可以不填)">
  </div>
  <div class="modal-footer">
    <button id="create_loan" class="belong_loan">
      確認送出
    </button>
    <button id="edit_loan" class="belong_history">
      更改
    </button>
    <button id="delete_loan" class="belong_history">
      刪除
    </button>
  </div>
</div>

<div class="lean-overlay" id="materialize-lean-overlay-30">
</div>

</div>
