<div id="account_container">
  {{>menu}}
  <div id="sub_menu" class="row">
    <span id="account_system" class="col s6 center-align waves-effect waves-light btn">
      <i class="material-icons">list</i>
      借用教室
    </span>
    <span id="account_history" class="col s6 center-align waves-effect waves-light btn">
      <i class="material-icons">history</i>
      修改借用
    </span>
  </div>

  <div>
    <div class="date_container">
      <input type="text" id="datepicker">
    </div>
  </div>
</div>
