<div id="account_container">
  {{>menu}}
  <div id="sub_menu" class="row">
    <span id="loan_classroom" class="col s6 center-align waves-effect waves-light btn">
      <i class="material-icons">list</i>
      借用教室
    </span>
    <span id="loan_history" class="col s6 center-align waves-effect waves-light btn">
      <i class="material-icons">history</i>
      修改借用
    </span>
  </div>

  <div id="loan_container">
    <div id="classroom_status">
      <table>
        <thead>
          <tr>
            <th class="table_title_head"><i class="material-icons">chevron_left</i></th>
            <th id="table_head1"></th>
            <th id="table_head2"></th>
            <th id="table_head3"></th>
            <th id="table_head4"></th>
            <th id="table_head5"></th>
            <th><i class="material-icons">chevron_right</i></th>
          </tr>
        </thead>
        <tbody>
          <tr id="table_filed1">
            <td>
              <div class="period_container number_container">
                <div class="number_period1">
                  <p>7:10</p>
                  <p>~</p>
                  <p>8:00</p>
                </div>
                <div class="number_period2">
                  <p>8:10</p>
                  <p>~</p>
                  <p>9:00</p>
                </div>
                <div class="number_period3">
                  <p>9:10</p>
                  <p>~</p>
                  <p>10:00</p>
                </div>
              </div>
              <div class="period_container english_container">
                <div class="english_period1">
                  <p>7:15</p>
                  <p>~</p>
                  <p>8:30</p>
                </div>
                <div class="english_period2">
                  <p>8:45</p>
                  <p>~</p>
                  <p>10:00</p>
                </div>
              </div>
            </td>
            <td class="content1"></td>
            <td class="content2"></td>
            <td class="content3"></td>
            <td class="content4"></td>
            <td class="content5"></td>
          </tr>
          <tr id="table_filed2">
            <td>
              <div class="period_container number_container">
                 <div class="number_period1">
                  <p>10:10</p>
                  <p>~</p>
                  <p>11:00</p>
                </div>
                <div class="number_period2">
                  <p>11:10</p>
                  <p>~</p>
                  <p>12:00</p>
                </div>
                <div class="number_period3">
                  <p>12:10</p>
                  <p>~</p>
                  <p>13:00</p>
                </div>
              </div>
              <div class="period_container english_container">
                <div class="english_period1">
                  <p>10:15</p>
                  <p>~</p>
                  <p>11:30</p>
                </div>
                <div class="english_period2">
                  <p>11:45</p>
                  <p>~</p>
                  <p>13:00</p>
                </div>
              </div>
            </td>
            <td class="content1"></td>
            <td class="content2"></td>
            <td class="content3"></td>
            <td class="content4"></td>
            <td class="content5"></td>
          </tr>
          <tr id="table_filed3">
            <td>
              <div class="period_container number_container">
                 <div class="number_period1">
                  <p>13:10</p>
                  <p>~</p>
                  <p>14:00</p>
                </div>
                <div class="number_period2">
                  <p>14:10</p>
                  <p>~</p>
                  <p>15:00</p>
                </div>
                <div class="number_period3">
                  <p>15:10</p>
                  <p>~</p>
                  <p>16:00</p>
                </div>
              </div>
              <div class="period_container english_container">
                <div class="english_period1">
                  <p>13:15</p>
                  <p>~</p>
                  <p>14:30</p>
                </div>
                <div class="english_period2">
                  <p>14:45</p>
                  <p>~</p>
                  <p>16:00</p>
                </div>
              </div>
            </td>
            <td class="content1"></td>
            <td class="content2"></td>
            <td class="content3"></td>
            <td class="content4"></td>
            <td class="content5"></td>
          </tr>
          <tr id="table_filed4">
            <td>
              <div class="period_container number_container">
                 <div class="number_period1">
                  <p>16:10</p>
                  <p>~</p>
                  <p>17:00</p>
                </div>
                <div class="number_period2">
                  <p>17:10</p>
                  <p>~</p>
                  <p>18:00</p>
                </div>
                <div class="number_period3">
                  <p>18:10</p>
                  <p>~</p>
                  <p>19:00</p>
                </div>
              </div>
              <div class="period_container english_container">
                <div class="english_period1">
                  <p>16:15</p>
                  <p>~</p>
                  <p>17:30</p>
                </div>
                <div class="english_period2">
                  <p>17:45</p>
                  <p>~</p>
                  <p>19:00</p>
                </div>
              </div>
            </td>
            <td class="content1"></td>
            <td class="content2"></td>
            <td class="content3"></td>
            <td class="content4"></td>
            <td class="content5"></td>
          </tr>
          <tr id="table_filed5">
            <td>
              <div class="period_container number_container">
                 <div class="number_period1">
                  <p>19:10</p>
                  <p>~</p>
                  <p>20:00</p>
                </div>
                <div class="number_period2">
                  <p>20:10</p>
                  <p>~</p>
                  <p>21:00</p>
                </div>
                <div class="number_period3">
                  <p>21:10</p>
                  <p>~</p>
                  <p>22:00</p>
                </div>
              </div>
              <div class="period_container english_container">
                <div class="english_period1">
                  <p>19:15</p>
                  <p>~</p>
                  <p>20:30</p>
                </div>
                <div class="english_period2">
                  <p>20:45</p>
                  <p>~</p>
                  <p>22:00</p>
                </div>
              </div>
            </td>
            <td class="content1"></td>
            <td class="content2"></td>
            <td class="content3"></td>
            <td class="content4"></td>
            <td class="content5"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="date_container">
      <input type="text" id="datepicker">
      <div id="datepicker_container"></div>
    </div>
  </div>

  <div id="history_container">
    <div id="search_bar" class="row">
      <span>搜尋：</span>
      <input type="text" placeholder="帳號名稱" name="search"/>
    </div>
  </div>

  <!-- Modal Structure -->
  <div id="card_detail" class="modal">
    <div class="modal-content">
      <input type="text" name="account" placeholder="account">
      <input type="text" name="password" placeholder="password">
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>
  <div class="lean-overlay" id="materialize-lean-overlay-30">
  </div>

</div>
