<div class="signin-card">
  <div class="row">
    <div class="col s12 m4 offset-m4">
      <div class="card z-depth-3">
        <div class="container">
          <div class="row">
            <div class="card-content black-text center-align">
              <span class="card-title">資訊工程學系<br>系務系統</span>
            </div>
            <form method="post" action="#/user/signin">
              <div class="input-field">
                <i class="material-icons prefix">account_box</i>
                <input type="text" id="username" name="username">
                <label for="username">Username</label>
              </div>
              <div class="input-field">
                <i class="material-icons prefix">lock</i>
                <input type="password" id="password" name="password">
                <label for="password">Password</label>
              </div>
              <div class="card-action center">
                <button class="waves-effect btn" type="submit">Login</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
